# 音の高さについて

### 基準の音
国際基準で「A」こと「ラ」の周波数は440Hzと決められ、調律によく使われている。
オーケストラとかで最初の音出しの時Aが多いのはこのためだが、442とか445も使われる。
高い方が華やかに聞こえるためだからかな。
詳しく調べると現在の日本は442が基本らしい。

### 独り言など
自分のエンジンも442Hzに合わせようかな。
音は華やかな方が良いでしょう。細かい所が後々良い味になりそう。

### 442Hz基準にした場合の各音の周波数

131.407	C3	
139.221	C#3	
147.500	D3	
156.271	D#3	
165.563	E3	
175.408	F3
185.838	F#3	
196.889	G3	
208.596	G#3	
221.000	A3	
234.141	A#3	
248.064	B3	


262.815	C4	1.0000f
278.443	C#4	
295.000	D4	
312.541	D#4	
331.126	E4	
350.816	F4	
371.676	F#4	
393.777	G4	
417.192	G#4	
442.000	A4		
468.283	A#4	
496.128	B4	
525.630 C5